{
	"AppSettings": {
		"ShowFullException": "true",
		"SessionExpirationHours": 1,
		"IdentityAuthority": "http://localhost:5000",
		"ApiName": "core-api",
		"CorsAllowedOrigins": [ "http://localhost:4200" ]
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Core-WebAPI-Tests;Trusted_Connection=True;"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}